<!DOCTYPE html>
<html>

<!--

.########.....###....########.####.########.########.....########..##.....##..#######..########..#######.
.##.....##...##.##...##........##..##.......##.....##....##.....##.##.....##.##.....##....##....##.....##
.##.....##..##...##..##........##..##.......##.....##....##.....##.##.....##.##.....##....##....##.....##
.########..##.....##.######....##..######...########.....########..#########.##.....##....##....##.....##
.##........#########.##........##..##.......##...##......##........##.....##.##.....##....##....##.....##
.##........##.....##.##........##..##.......##....##.....##........##.....##.##.....##....##....##.....##
.##........##.....##.##.......####.########.##.....##....##........##.....##..#######.....##.....#######.  REAL CUSTOM PRODEC 
                                                                                                               
-->

<head>
    <meta name="color:Sidebar Background" content="#ddd3ba" />
    <meta name="color:Sidebar Foreground" content="#000000" />
    <meta name="color:Sidebar Title" content="#ddd3ba" />
    <meta name="color:Sidebar Link" content="#333333" />
    <meta name="color:Sidebar Hover" content="#666666" />
    <title>{Title}{block:PostSummary}, {PostSummary}{/block:PostSummary}</title>
    {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
    <link rel="shortcut icon" href="{Favicon}" />
    
    <!-- //////////////////////////////////CSS//////////////////////////////////// --> 

    <style type="text/css">
        
        body{
          font-family: "Courier New", Courier, monospace;
        }

        #header {
            height:70px;
            width:100%;
            position:fixed;
            background:rgba(255, 255, 255, 0.9);
            top:0;
            left:0;
        }
        #titlewrap{
            width:90%;
            margin:0 auto;
        }
        .title{
            float:left;
        }
        .contact{
            float:right;
            margin-right:5px;
            
        }
        .contact a {
             text-decoration: none;
            color: gray;
        }
        .title a{
            text-decoration: none;
            color: gray;
            margin-left:5px;
            
        }
        
        #contentwrap {
            margin-top:70px;
            width: 100%;
        }
        
        #content {
            
           width: 90%;
           margin: 0 auto; 
           /* Prevent vertical gaps */
           line-height: 1;
    
           -webkit-column-count: 4;
           -webkit-column-gap:   5px;
           -moz-column-count:    4;
           -moz-column-gap:      5px;
           column-count:         4;
           column-gap:           5px;

        }
        #content a img {
          /* Just in case there are inline attributes */
          width: 100% !important;
          height: auto !important;
        }
        
        @media (max-width: 1200px) {
          #content {
          -moz-column-count:    3;
          -webkit-column-count: 3;
          column-count:         3;
          }
        }
        @media (max-width: 1000px) {
          #content {
          -moz-column-count:    3;
          -webkit-column-count: 3;
          column-count:         3;
          }
        }
        @media (max-width: 800px) {
          #content {
          -moz-column-count:    1;
          -webkit-column-count: 1;
          column-count:         1;
          }
        }
        @media (max-width: 400px) {
          #content {
          -moz-column-count:    1;
          -webkit-column-count: 1;
          column-count:         1;
          }
        }
        
    </style>
    
    <!-- //////////////////////////////////CSS//////////////////////////////////// --> 
    
</head>
<body>
    <div id="header">
        <div id="titlewrap">
            <div class="title"><a href="/">{Title}</a></div>
            <div class="contact"><a href="">mfernandalandin@gmail.com</a></div>
        </div>
    </div>
    <div id="contentwrap">
        <div id="content">
            <div class = "autopagerize_page_element" >
            {block:Posts}
                {block:Photo}
                {LinkOpenTag}<img src="{PhotoURL-HighRes}" />{LinkCloseTag}
                {/block:Photo}
            {/block:Posts}
            </div>
        </div>
   </div>     
</body>
<script type="text/javascript" src="http://codysherman.tumblr.com/tools/infinite-scrolling/code"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
</script>
<script type="text/javascript">
    $('#tumblr_controls').remove();
    
    $(function(){
        $('#header').data('size','big');
    });
    
    $(window).scroll(function(){
        if($(document).scrollTop() > 0)
        {
            if($('#header').data('size') == 'big')
            {
                $('#header').data('size','small');
                $('#header').stop().animate({
                    height:'30px'
                },10);
            }
        }
        else
        {
            if($('#header').data('size') == 'small')
            {
                $('#header').data('size','big');
                $('#header').stop().animate({
                    height:'70px'
                },10);
            }  
        }
    });
</script>
</html>
